{
    "debug.defaultLaunchConfigName": "Run (g++-14)",
     "editor.fontFamily": "'JetBrainsMonoNL Nerd Font Mono', 'JetBrainsMonoNL Nerd Font', 'JetBrainsMono Nerd Font Mono', 'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures.enabled": true,
    "editor.suggest.localityBonus": true,
    "editor.wordBasedSuggestions": "off",
    "clangd.enable": true,
    "clangd.arguments": [
        "--query-driver=/opt/homebrew/bin/g++-14"
    ],
    "C_Cpp.intelliSenseEngine": "Disabled"
}
